* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "montserrat";
  overflow-x: hidden;
  width: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

.navigation {
  width: 100%;
  height: 18vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-left: 4.7%;
}

.nav-links {
  display: flex;
  width: 415px;
  justify-content: space-between;
  margin-right: 4.7%;
}

.nav-link {
  display: inline-block;

  font-size: 24px;
}

.nav-number {
  color: #5997f3;
}

.hero {
  width: 100%;
  object-fit: cover;
  height: 112vh;

  position: absolute;
  z-index: -1;
}

.safe-gas-container {
  width: 100%;
  display: flex;
  justify-content: right;
  margin-top: 30px;
}

.safe-gas {
  margin-right: 4.7%;
}

.hero-title {
  width: 1051px;
  margin: 0 auto;
  margin-top: 40px;

  font-weight: 600;
  font-size: 64px;
  text-align: center;

  color: #ffffff;
}

.hero-btn {
  width: 275px;
  height: 70px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

  margin-top: 40px;

  background: #ffffff;
  border-radius: 5px;
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  /* identical to box height */

  color: #5997f3;

  border: none;
}

.s1 {
  height: 130vh;
}

/* SECTION 2 */

.s2 {
  margin-top: 160px;
}

.s2-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 90.5%;
  margin: 0 auto;
}

.s2-title {
  width: 323px;

  font-weight: 600;
  font-size: 48px;

  color: #000000;
}

.s2-text {
  width: 605px;

  font-size: 24px;
  line-height: 29px;

  color: #1f1f1f;
}

/* SECTION 3 */

.s3 {
  margin-top: 160px;
}

.s3-title {
  width: 279px;
  margin: 0 auto;

  font-weight: 600;
  font-size: 36px;

  color: #000000;
}

.s3-line {
  width: 370px;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 5px;

  border: 2px solid #5997f3;
}

.service {
  width: 330px;
  height: 330px;
  margin-top: 60px;

  background: #303030;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.service-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 39px;

  text-align: center;

  color: #ffffff;
}

.s3-top-service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  justify-items: center;
}

.btm-service {
  width: 330px;
  height: 600px;

  background: #5997f3;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.service-text {
  width: 245px;

  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

  color: #ffffff;
}

.s3-bottom-service {
  margin-top: 95px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  justify-items: center;
}

.s3-btn {
  width: 329px;
  height: 70px;
  margin-top: 82px;

  background: #5997f3;
  border: none;
  border-radius: 5px;

  font-weight: 500;
  font-size: 36px;

  color: #ffffff;

  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
